<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Profile | Stepik Delivery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
    }
    .navbar {
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  {% include 'body_header.html' %}
  <main class="container">
    <section class="row">
      <div class="col-12 col-lg-8">
        <h1 class="h3 my-5">Личный кабинет. Заказы</h1>
        {% for (date, total_order_price), order_data in orders.items() %}
          <div class="mt-4 cart">
            <li class="list-group-item">
              <div class="row">
                <div class="col-7 col-lg-9">
                  <span class="h5 font-weight-bold">{{ date }}</span>
                  <span class="h5">- {{ total_order_price }} P</span>
                </div>
              </div>
            </li>
            <div class="card-body">
              <div class="row">
                {% for meal_info in order_data %}
                  <p class="col-4 text-muted">{{ meal_info.meal_title }}</p>
                  <p class="col-2 text-muted">{{ meal_info.meal_quantity }}</p>
                  <p class="col-6 text-muted">{{ meal_info.meal_total_price }}</p>
                {% endfor %}
              </div>
            </div>
          </div>
        {% endfor %}


      </div>
    </section>
  </main>
  <footer class="footer">
    <nav class="container navbar navbar-light bg-light">
      <ul class="navbar-nav mr-auto">
        <p class="h4 nav-link">Stepik Delivery</p>
      </ul>
      <a class="text-muted" href="#">Project author 2020</a>
    </nav>
  </footer>
</body>

</html>