<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Bin | Stepik Delivery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
    }
    .navbar {
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  {% include 'body_header.html' %}
  <main class="container">
    <h1 class="h3 my-4">Корзина</h1>

    {% if not session.get('id') %}
<!--      <div class="alert alert-warning" role="alert">Блюдо удалено из корзины</div>-->
      <div class="alert alert-warning" role="alert">Чтобы сделать заказ – <a href="{{ url_for('login') }}">войдите</a> или <a href="{{ url_for('register') }}">зарегистрируйтесь</a></div>
    {% endif %}

    <div class="row mt-5">
      <div class="col-4">
        <form action="{{ url_for('cart') }}" method="POST">
          {{ form.csrf_token }}
          <h4 class="">Ваши данные</h4>

          <div class=" md-4 order-md-1">
            {{ form.name.label(class='mt-3 mb-3') }}
            {{ form.name(class='font-weight-bold form-control') }}
          </div>

          <div class="md-4 order-md-1">
            {{ form.address.label(class='mt-3 mb-3') }}
            {{ form.address(class='font-weight-bold form-control') }}
          </div>

          <div class="md-4 order-md-1">
            {{ form.email.label(class='mt-3 mb-3') }}
            {{ form.email(class='font-weight-bold form-control') }}
            {% for err in form.email.errors %}
              <p class="alert-warning">{{ err }}</p>
            {% endfor %}
          </div>

          <div class="md-4 order-md-1">
            {{ form.phone.label(class='mt-3 mb-3') }}
            {{ form.phone(class='font-weight-bold form-control') }}
          </div>
          {{ form.order_price(class="form-control", value=order_price) }}
          {% for err in form.order_price.errors %}
            <p class="alert-warning mt-5">{{ err }}</p>
          {% endfor %}
          {{ form.submit(class="mt-3 mb-3 btn btn-danger") }}
        </form>
      </div>
      <div class="col-1"></div>
      <div class="col-7">
      <h4 class="mb-3 col-7 mb-5">{{ data|length }} блюда в корзине</h4>
      <table class="table">
        <tbody>
          {% for meal in data.values() %}
            <tr>
              <th scope="row">{{ meal.title }}</th>
              <td></td>
              <td>{{ meal.quantity }}</td>
              <td>{{ meal.total_meal_price }}</td>
              <td><a class="text-danger" href="#">Удалить</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <hr>
      <p class="display-4 my-2 ">{{ order_price }} руб</p>
    </div>
    </div>
  </main>
  {% include 'body_tail.html' %}
</body>